{
  "parser": "babel-eslint",
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 8,
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "plugins": [
    "jest",
    "react"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jest/recommended"
  ],
  "env": {
    "node": true,
    "mocha": true,
    "jest": true,
    "jest/globals": true
  },
  "rules": {
    "semi": [
      1,
      "always"
    ],
    "no-tabs": 0,
    "quotes": [
      2,
      "double"
    ]
  },
  "globals": {
    "localStorage": true,
    "fetch": true,
    "btoa": true
  }
}
